/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --yellow: #fdc500;
    --black: #1e1e1e;
    --white: #fff;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background: var(--yellow);
    overflow-x: hidden;
}

::-moz-selection { /* Code for Firefox */
    color: var(--white);
    background: var(--yellow);
}
  
::selection {
    color: var(--white);
    background: var(--yellow);
}