/* import JetBrains Mono */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;800&display=swap');

body {
    background: var(--yellow);
}


/* TITLE */

#title {
    /* position */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 5%;

    /* font */
    font-weight: 700;
    font-size: 3.3vw;

    /* color */
    color: var(--black);

    /* cursor interaction */
    user-select: none;
}

#title :nth-child(2) {
    font-family: 'Roboto Mono', sans-serif;
}

#title :nth-child(3) {
    transition: .1s ease-in-out;
}


/* DOWNLOAD BUTTON */

#downloadButton {
    /* position */
    position: absolute;
    top: 5%;
    right: 5%;

    /* size */
    width: 15%;
    height: 8%;

    /* borders */
    border-radius: 1vw;

    /* colors */
    background: var(--white);
    color: var(--black);

    /* align the text in the center */
    display: flex;
    align-items: center;
    justify-content: center;

    /* font */
    font-size: .7vw;

    /* transition on hover */
    transition: .3s ease-in-out;
}

#downloadButton:hover {
    background: var(--black);
    color: var(--white);
}


/* TERMINAL */

#terminalBackground {
    /* position */
    position: absolute;
    width: 65vw;
    top: 20%;
    right: 10vw;

    /* cursor interaction */
    -webkit-user-drag: none;
}

#terminalMenuContainer {
    /* position */
    position: absolute;

    /* size */
    width: 9vw;
    height: 32vw;

    /* cursor interaction */
    -webkit-user-drag: none;

    /* container properties */
    display: flex;
    align-items: center;
    justify-content: center;

    /* misc */
    transition: .3s ease-in-out;
    margin-top: -10px;
    margin-left: -20px;
    padding: 10px 20px;
    border-radius: 30px;
    overflow: hidden;
}

#terminalMenu {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0 0;
}


/* SIDE MENU */

.sideMenu {
    /* position */
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);

    /* size */
    height: 70%;
    width: 20%;

    /* container properties */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.sideMenu h1 {
    position: relative;
    color: var(--black);
    padding: 2vh 0;
    transition: .3s ease-in-out;
    font-size: 1.5vw;
}

.sideMenu h1:hover {
    padding-left: 1vw;
}

.sideMenu h1::after {
    content: '';

    /* position */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-3vw, -50%);

    /* size */
    width: 1.5vw;
    height: 1.5vw;

    /* misc */
    border-radius: 100%;
    border: 1px solid var(--black);
    transition: .3s ease-in-out;
}

.sideMenu h1.selected::after {
    border: 1px solid transparent;
    background: var(--black);
}

#menuProgressBar {
    content: '';

    /* position */
    position: absolute;
    left: -2.45vw;
    top: 3.3vh;

    /* size */
    height: 0;
    width: .5vw;

    /* misc */
    background: var(--black);
    transition: .3s ease-in-out;
}


/* WRAPPER */

.wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.side-container {
    /* position */
    position: absolute;
    right: 0;
    top: 0;

    /* size */
    width: 75%;
    height: 100%;
}


/* PRESENTATION SLIDER */

#presentation .slider {
    /* position */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    /* size */
    height: 70%;
    width: 60%;

    /* rounded border */
    border-radius: 30px;

    /* colors */
    background-color: rgba(0, 0, 0, .95);
    color: var(--white);
}

#presentation .slider a {
    color: var(--yellow);
    text-decoration: none;
}

#presentation .slider h1 {
    width: 90%;
    height: 89%;
    margin: 5% 5%;
    text-align: center;

    font-size: 2vw;
}

#sliderButtonContainer {
    /* position */
    position: absolute;
    bottom: 3%;
    left: 5%;

    /* size */
    width: 90%;
    height: 3%;

    /* display */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#sliderButtonContainer span {
    flex: 1;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 999px;
    background-color: var(--yellow);
    transition: ease-in-out .3s;
}

#sliderButtonContainer span.selected {
    flex: 2;
}


/* MEMBERS */

.selector-mask {
    /* position */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    /* size */
    width: 100%;
    height: 80%;

    /* display */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;

    /* misc */
    overflow: hidden;
}

.selector-mask .image {
    height: 50%;
    margin: 0 2vw;
    overflow: hidden;

    /* transition */
    transition: ease-in-out .3s;
}

.selector-mask .image.selected {
    height: 80%;
}

.selector-mask .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 28px;
}

#imageBorder {
    /* position */
    position: absolute;

    /* size */
    height: 80%;
    margin-left: -25vw; /* to counter the left spacing of the side-container*/

    /* transition */
    transition: left ease-in-out .3s;
}

#imageBorder img {
    pointer-events: none;
}

/* border */
#imageBorder img:nth-child(2) {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

/* state button */
#imageBorder img:nth-child(3) {
    position: absolute;
    margin-left: 25px;
    top: 3.5%;
    height: 3%;
}

#imageBorderTitle {
    /* position */
    position: absolute;
    top: 3%;
    margin-left: 25px;

    /* font */
    color: var(--white);
    text-align: center;
    font-size: 1.2vw;
}

/* member show more */

#jsContainer {
    position: relative;
    height: 100%;
    overflow: hidden;
    border-radius: 28px;
}

.member-show-more {
    /* position */
    position: absolute;
    left: 0;
    bottom: 0;

    /* size */
    width: 100%;
    height: 15%;

    /* colors */
    background-color: rgba(0, 0, 0, .95);

    /* transition */
    transition: .3s ease-in-out;
}

#showMoreTitle {
    /* position */
    position: absolute;
    top: 25px;
    left: 15%;

    /* color */
    color: var(--yellow);

    /* font */
    font-family: 'JetBrains Mono', monospace;
    font-size: 1vw;

    /* transition */
    transition: .3s ease-in-out;
}

#showMoreContent {
    /* position */
    margin-left: 5%;
    margin-top: 8vh;

    /* size */
    width: 90%;

    /* font */
    text-align: center;
    font-size: 1.2vw;

    /* color */
    color: var(--white);
}

#showMoreContent a {
    color: var(--yellow);
    text-decoration: none;
}

.member-show-more img {
    /* position */
    position: absolute;
    left: 5%;
    top: 20px;

    /* size */
    width: 7%;

    /* transition */
    transition: .3s ease-in-out;
}

.member-show-more:hover {
    height: 30%;
}

.member-show-more:hover h1:nth-child(2) {
    opacity: 0;
}

.member-show-more:hover img {
    transform: rotateZ(-90deg);
}


/* TIMELINE */

.timelineContainer {
    /* position */
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    /* size */
    width: 90%;
    height: 70%;
    
    /* color */
    background-color: rgba(0, 0, 0, .95);

    /* rounded corner */
    border-radius: 20px;

    /* misc */
    overflow: hidden;
}

.graph.hidden {
    /* animation */
    opacity: 0;
    left: 100% !important;
}

.graph {
    /* position */
    position: absolute;
    top: 20%;
    left: 0%;

    /* size */
    /* TODO */
    /* librairie mal fouttue, on peut pas changer la size */
    width: 100%;

    /* animation */
    opacity: 1;

    transform-origin: 0 0;

    /* transiton */
    transition: .5s ease-in-out;
}

/* top bar */

.timeline-top-bar {
    /* position */
    position: absolute;
    top: 0;
    left: 0;

    /* size */
    width: 100%;
    height: 8%;

    /* color */
    background: #1a1a1a;
}

.timeline-top-bar img {
    /* position */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 2%;

    /* size */
    height: 45%;
}

.timeline-top-bar h1 {
    /* position */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    /* size */
    width: 100%;

    /* font */
    font-size: 1.3vw;

    /* color */
    color: var(--white);
}

/* presentation-indicator */

.presentation-indicator {
    /* position */
    position: absolute;
    bottom: 5%;
    left: 0;

    /* size */
    width: 100%;
    height: 30%;

    /* display */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.presentation-indicator span {
    /* position */
    position: relative;
    
    /* size */
    width: 20%;
    margin: 0 3%;
}

.presentation-indicator span::before {
    content: '';
    /* position */
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);

    /* size */
    width: 70%;
    height: 8%;

    /* color */
    background: var(--white);

    /* rounded border */
    border-radius: 999px;

    /* transition */
    transition: .3s ease-in-out;
}

.presentation-indicator span {

    /* size */
    padding-top: 30px;

    /* font */
    text-align: center;
    font-size: 1.4vw;

    /* color */
    color: white;

    /* transition */
    transition: .3s ease-in-out;
}

.presentation-indicator .selected {
    color: var(--yellow);
}

.presentation-indicator .selected::before {
    background: var(--yellow);
}


/* CONTACT */

.contact-container {
    /* position */
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    /* size */
    width: 90%;
    height: 75%;
    
    /* color */
    background-color: rgba(0, 0, 0, .95);

    /* rounded corner */
    border-radius: 20px;

    /* misc */
    overflow: hidden;
}

/* top bar */

.contact-top-bar {
    /* position */
    position: relative;
    top: 0;
    left: 0;

    /* size */
    width: 100%;
    height: 8%;

    /* color */
    background: #1a1a1a;
}

.contact-top-bar img {
    /* position */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 2%;

    /* size */
    height: 45%;
}

.contact-top-bar h1 {
    /* position */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    /* size */
    width: 100%;

    /* font */
    font-size: 1.3vw;

    /* color */
    color: var(--white);
}

/* questions */

.contact-questions-container {
    /* make the size fit the container */
    width: 96%;
    height: 84%;

    margin: 2%;

    /* color */
    color: var(--white);
}

.contact-questions-container h1 {
    /* font */
    font-family: 'JetBrains Mono', monospace;
    font-weight: 800;
    font-size: 1.3vw;
}

.contact-question-container {
    display: flex;
    flex-direction: row;
    margin-top: 3%;
}

.contact-container input, .contact-container textarea {
    /* remove the default style */
    overflow: hidden;
    outline: none;
    border: none;
    background-color: transparent;

    /* position */
    margin-left: 3%;

    /* color */
    color: var(--white);

    /* font */
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.3vw;
}

.contact-questions-container :nth-child(1) input {
    width: 79%;
}

.contact-questions-container :nth-child(2) input {
    width: 59%;
}

.contact-message-container {
    flex-direction: column;
}

.contact-message-container textarea {
    margin-top: 3%;
    width: 95%;
    resize: none;
}

#contactButton {
    position: relative;
    padding-right: 10px;
}

#contactButton::before {
    content: '';;
    position: absolute;
    z-index: -1;
    width: 0%;
    height: 100%;
    background-color: var(--yellow);
    border-radius: 5px;

    transition: .3s ease-in-out;
}

#contactButton:hover::before {
    width: 100%;
}