
* {
    cursor: none;
}

/* mouse effect */

#mouseHexa {
    position: fixed;
    z-index: 100;
    pointer-events: none;
    background: none;
    top: 0;
    left: 0;
    /* width: 70px;  */
    width: 3.7vw;
    height: 2.1vw;
    border: solid var(--white);
    border-width: 0 .1vw 0 .1vw;

    transform-origin: center;
    transition: ease .3s width, ease .3s height;
}

#mouseHexa:before, #mouseHexa:after {
    content: "";
    border: inherit;
    position: absolute;
    border-radius: inherit;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: ease .3s width, ease .3s height;
}

#mouseHexa:before {
    transform: rotate(60deg);
}
#mouseHexa:after {
    transform: rotate(-60deg);
}

#mouseHexa.focus {
    width: 1vw;
    height: .6vw;
}

#mouseHexa.clicked {
    width: 100px;
}

#mouse {
    position: fixed;
    z-index: 100;
    pointer-events: none;
    background: none;
    width: 1vw;
    height: 1vw;
    transform: rotate(45deg);
    border: solid #fff;
    border-width: .3vw .3vw 0 0;
    border-start-end-radius: .3vw;

    transition: ease .3s opacity;
}

/* jaime Lucas*/ 