┌─────────────────────────────────────┐
│                                     │
│   Here you can create your command  │
│   line and move through the tree    │
│   top right (commands appear on     │
│   the left)                         │
│                                     │
└───────────────────────┬─────────────┘
                        │
                        │
                        │
                        │
                        │
                        │
                        └────────────────────────►