◄────────────┐
             │
             │
             │
             │
             │
             │
             │      ┌────────────────────────────────────────┐
             │      │                                        │
             │      │   Here you can find the commands that  │
             │      │   you execute like an ordinary         │
             └──────┤   terminal, it will be displayed       │
                    │   as you go !                          │
                    │                                        │
                    └────────────────────────────────────────┘