﻿ user@HB-Laptop-15-tz5rr: $ cd Outer_court                                                                                                                                          ╔════════════════════════════════════════════════════╗
 Your now in Outer_court.                                                                                                                                                           ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
          ▲                                                                                                                                                                         ║                                                    ║
          │                                                                                                                                                                         ║                                                    ║
          │                                                                                                                                                                         ║                                                    ║
          │                                                                                                                                                                         ║                                                    ║
          │                                           ┌─────────────────────────────────────────┐                                                                                   ║                                                    ║
          │                                           │ Here you can see the commands that      │                                                                                   ║              |---Forest\                           ║
          └───────────────────────────────────────────┤ appear on the left like a classic       │                                                                                   ║                  |---Mansion                       ║
                                                      ┤ terminal they will scroll here          │                                                                                   ║                  |---Outer_court\                  ║
                                                      └─────────────────────────────────────────┘                                                                                   ║                  |   |---Juice_shop                ║
                                                                                                                                                                                    ║                  |   |---Flower_shop               ║
                                                                                                                                                                                    ║                  |   |---Wine_shop                 ║
                                                                                                                                                                                    ║                  |   |---Snake_shop                ║
                                                                                                                                                                                    ║                  |   |---Castle\                   ║
                                                                                                                                                                                    ║                  |       |---[Secret]              ║
                                                                                                                                                                                    ║                  |---[Hut]                         ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                   ┌────────────────────────────────────────┐                                       ║                                                    ║
                                                                                                   │ You can see the buttons have changed!  │                                       ║                                                    ║
                                                                                                   │ We have been in cd then Castle so the  │                                       ║                                                    ║
                                                                                                   │ command selector offers us different   │                                       ╠════════════════════════════════════════════════════╣
                                                                                                   │ places which are represented by files  │                                       ║                                                    ║
                                                                                                   │ we can make cats inside!               │                                       ║                Create your command:                ║
                                                                                                   └─────────────────────┬──────────────────┘                                       ║                                                    ║
                                                                                                                         │                                                          ║           ┌────────────────────────────┐           ║
                                                                                                                         │                                                          ║           │           Castle          >│           ║
                                                                                                                         │                                                          ║           └────────────────────────────┘           ║
                                                                                                                         │                                                          ║           ┌────────────────────────────┐           ║
                                                                                                                         └──────────────────────────────────────────────────────►   ║           │         Juice_shop         │           ║
                                                                                                                                                                                    ║           └────────────────────────────┘           ║
                                                                                                                                                                                    ║           ┌────────────────────────────┐           ║
                                                                                                                                                                                    ║           │        Flower_shop         │           ║
                                                                                                                                                                                    ║           └────────────────────────────┘           ║
                                                                                                                                                                                    ║           ┌────────────────────────────┐           ║
                                                                                                                                                                                    ║           │         Wine_shop          │           ║
                                                                                                                                                                                    ║           └────────────────────────────┘           ║
                                                                                                                                                                                    ║           ┌────────────────────────────┐           ║
                                                                                                                                                                                    ║           │         Snake_shop         │           ║
                                                                                                                  Controls:                                                         ║           └────────────────────────────┘           ║
                                                                                                                                                                                    ║           ┌────────────────────────────┐           ║
                                                                                    ________       _________________________________________       ________                         ║           │            ../             │           ║
                                                                                   |\      /|     |\                                       /|     |\      /|                        ║           └────────────────────────────┘           ║
                                                                                   | +----+ |     | +-------------------------------------+ |     | +----+ |                        ║           ┌────────────────────────────┐           ║
                                                                                   | |<-  | |     | |          SPACEBAR (to skip)         | |     | |  ->| |                        ║           │      Exit the command      │           ║
                                                                                   | |    | |     | |                                     | |     | |    | |                        ║           └────────────────────────────┘           ║
                                                                                   | +----+ |     | +-------------------------------------+ |     | +----+ |                        ╚════════════════════════════════════════════════════╝
                                                                                   |/______\|     |/_______________________________________\|     |/______\|