﻿                                                                                          ┌─────────────────────────────────────────────────┐                                       ╔════════════════════════════════════════════════════╗
                                                                                          │ Here you can find the different levels unlocked │                                       ║                                                    ║
                                                                                          │ and the paths of the unlocked files in plain    │                                       ║                                                    ║
                                                                                          │  text this represents the computer / game tree  │                                       ║                                                    ║
                                                                                          └──────────────────────────┬──────────────────────┘                                       ║                                                    ║
                                                                                                                     │                                                              ║              |---Forest\                           ║
                                                                                                                     │                                                              ║                  |---Mansion                       ║
                                                                                                                     └───────────────────────────────────────────────────────────►  ║                  |---Outer_court\                  ║
                                                                                                                                                                                    ║                  |   |---Juice_shop                ║
                                                                                                                                                                                    ║                  |   |---Flower_shop               ║
                                                                                                                                                                                    ║                  |   |---Wine_shop                 ║
                                                                                                                                                                                    ║                  |   |---Snake_shop                ║
                                                                                                                                                                                    ║                  |   |---Castle\                   ║
                                                                                                                                                                                    ║                  |       |---[Secret]              ║
                                                                                                                                                                                    ║                  |---[Hut]                         ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ╠════════════════════════════════════════════════════╣
                                                                                                                                                                                    ║                                                    ║
                                                                                                           ┌─────────────────────────────────────────┐                              ║                Create your command:                ║
                                                                                                           │ Here you can navigate with the commands │                              ║                                                    ║
                                                                                                           │ everything is interactive and explicit, │                              ║           ┌────────────────────────────┐           ║
                                                                                                           │ you can especially go back and delete   ├──────────────────────────►   ║           │             cd            >│           ║
                                                                                                           │ commands!                               │                              ║           └────────────────────────────┘           ║
                                                                                                           └─────────────────────────────────────────┘                              ║           ┌────────────────────────────┐           ║
                                                                                                                                                                                    ║           │             ls             │           ║
                                                                                                                                                                                    ║           └────────────────────────────┘           ║
                                                                                                                                                                                    ║           ┌────────────────────────────┐           ║
                                                                                                                                                                                    ║           │            cat             │           ║
                                                                                                                                                                                    ║           └────────────────────────────┘           ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ║                                                    ║
                                                                                                                                                                                    ╚════════════════════════════════════════════════════╝
                                                                                                                                          
                                                                                                                                          
                                                                                                                                       
                                                                                                                                       
                                                                                                                  Controls:

                                                                                    ________       _________________________________________       ________
                                                                                   |\      /|     |\                                       /|     |\      /|
                                                                                   | +----+ |     | +-------------------------------------+ |     | +----+ |
                                                                                   | |<-  | |     | |          SPACEBAR (to skip)         | |     | |  ->| |
                                                                                   | |    | |     | |                                     | |     | |    | |
                                                                                   | +----+ |     | +-------------------------------------+ |     | +----+ |
                                                                                   |/______\|     |/_______________________________________\|     |/______\|