{
    "paths" : {
        "mapsPreview" : ["assets/maps/previews/forest.txt", "assets/maps/previews/castle.txt", "assets/maps/previews/castle.txt", "assets/maps/previews/hut.txt", "assets/maps/previews/chest.txt"],
        "mapsTerrain" : ["assets/maps/terrains/forest.txt", "assets/maps/terrains/outer_court.txt", "assets/maps/terrains/castle.txt", "assets/maps/terrains/hut.txt", "assets/maps/terrains/secret.txt"],
        "mapsHitboxTerrain" : ["assets/maps/terrains/forest_hitbox.txt", "assets/maps/terrains/outer_court_hitbox.txt", "assets/maps/terrains/castle_hitbox.txt", "assets/maps/terrains/hut_hitbox.txt", "assets/maps/terrains/secret_hitbox.txt"],
        "story" : ["assets/story/start.txt","assets/story/startDive.txt","assets/story/startCastleAscii.txt"],
        "logos" : [
            "assets/loadingScreen/0.txt",
            "assets/loadingScreen/1.txt",
            "assets/loadingScreen/2.txt",
            "assets/loadingScreen/3.txt",
            "assets/loadingScreen/4.txt",
            "assets/loadingScreen/5.txt"
        ],
        "tuto" : [
            "assets/images/tuto1.txt",
            "assets/images/tuto2.txt",
            "assets/images/tuto3.txt"
        ],
        "images": {
            "guard01": "assets/images/guard01.txt",
            "menu": "assets/images/menu.txt",
            "skeleton01": "assets/images/skeleton01.txt",
            "skeleton01Interact": "assets/images/skeleton01Intercat.txt",
            "skinLeft": "assets/images/skinLeft.txt",
            "skinRight": "assets/images/skinRight.txt",
            "skinDown": "assets/images/skinDown.txt",
            "speech": "assets/images/speech.txt",
            "speech01": "assets/images/speech01.txt",
            "speech02": "assets/images/speech02.txt",
            "littleGhost": "assets/images/littleGhost.txt",
            "heartFull" : "assets/images/heartFull.txt",
            "heartEmpty" : "assets/images/heartEmpty.txt",
            "podium": "assets/images/podium.txt",
            "itemCoinBig" : "assets/images/ItemCoinBig.txt",
            "itemCoinLittle": "assets/images/ItemCoinLittle.txt",
            "itemRustySwordBig" : "assets/images/ItemRustySwordBig.txt",
            "itemRustySwordLittle": "assets/images/ItemRustySwordLittle.txt",
            "itemHatBig" : "assets/images/ItemHatBig.txt",
            "itemHatLittle": "assets/images/ItemHatLittle.txt",
            "itemTabletBig" : "assets/images/ItemTabletBig.txt",
            "itemTabletLittle": "assets/images/ItemTabletLittle.txt",
            "petDown": "assets/images/petdown.txt",
            "petLeft": "assets/images/petleft.txt",
            "petRight": "assets/images/petright.txt",
            "petUp": "assets/images/petup.txt",
            "secretDoor": "assets/images/secretDoor.txt",
            "kingLeft": "assets/images/kingLeft.txt",
            "kingRight": "assets/images/kingRight.txt",
        },
        "loadedStage" : "saves/01.save",
        "resetStage": "saves/reset.save"
    },
    "styles" : {
        "button" : {
            "width" : 30,
            "height" : 5
        }
    },
    "mapsName" : ["Forest", "Outer_court", "Castle", "Hut", "Secret"],
    "defaultPlayerLocation": [
        {"x": 52, "y": 158},
        {"x": 285, "y": 222},
        {"x": 394, "y": 319},
        {"x": 33, "y": 33},
        {"x": 372, "y": 59},
    ]
}