<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/mouse.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Proj S2</title>
    <meta content="Termin@l" property="og:title">
    <meta content="Termin@l est un jeu-video entierement jouable dans le terminal !" property="og:description">
    <meta content="./assets/thumbnail.png" property="og:image">
    <meta content="#FDC500" data-react-helmet="true" name="theme-color">
</head>
<body>
    <span id="mouse"></span>
    <span id="mouseHexa"></span>

    <!-- HEADER -->
    <div index="0" id="header" class="wrapper">
            <h1 id="title">
                <span>#></span>
                <span></span>
                <span>▊</span>
            </h1>
            
            <img src="assets/terminal.png" alt="terminal" id="terminalBackground">
            <div id="terminalMenuContainer">
                <img src="assets/mainMenu.png" alt="terminal menu" id="terminalMenu">
            </div>
        
        <div id="downloadButton" class="hoverElement">
            <h1>Download</h1>
        </div>
        
        <div class="sideMenu">
            <span id="menuProgressBar"></span>
            <h1 target="presentation" class="hoverElement">Presentation</h1>
            <h1 target="members" class="hoverElement">Membres</h1>
            <h1 target="timeline" class="hoverElement">Project timeline</h1>
            <h1 target="contact" class="hoverElement">Contact</h1>
        </div>
    </div>

    <!-- PRESENTATION -->
    <div index="1" id="presentation" class="wrapper">
        <div class="side-container">

            <!-- slider -->
            <div class="slider">
                <h1 id="sliderPresentation"></h1>
                <div id="sliderButtonContainer">
                </div>
            </div>
            
        </div>
    </div>

    <!-- MEMBERS -->
    <div index="2" id="members" class="wrapper">
        <div class="side-container">
            <div class="selector-mask">
                <div id="imageBorder" class="hoverElement">
                    <div id="jsContainer">
                        <div class="member-show-more">
                            <img src="assets/arrow.png">
                            <h1 id="showMoreTitle">./show_more.sh "Firstname SURNAME"</h1>
                            <h1 id="showMoreContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem id nesciunt earum nisi quod in hic.</h1>
                        </div>
                    </div>
                    <img src="assets/cadre_image.png">
                    <img src="assets/stateButtons.png">
                    <h1 id="imageBorderTitle">Firstname SURNAME</h1>
                </div>
                <div class="image hoverElement" name="Lucas STEPHAN">
                    <img src="assets/lucas.stephan.jpg" alt="Lucas STEPHAN">
                    <canvas id="hover1" width="100%" height="100%"></canvas>
                </div>
                <div class="image hoverElement selected" name="Mehdi ROBARDET">
                    <img src="assets/mehdi.robardet.jpg" alt="Mehdi ROBARDET">
                    <canvas id="hover2" width="100%" height="100%"></canvas>
                </div>
                <div class="image hoverElement" name="Yusuf OZEN">
                    <img src="assets/yusuf.ozen.jpg" alt="Yusuf OZEN">
                    <canvas id="hover3" width="100%" height="100%"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- TIMELINE -->
    <div index="3" id="timeline" class="wrapper">
        <div class="side-container">
            <div class="timelineContainer">
                <div class="timeline-top-bar">
                    <img src="assets/stateButtons.png">
                    <h1>Project timeline</h1>
                </div>

                <div id="graph-container1" class="graph hoverElement" style="left: 50px"></div>
                <div id="graph-container2" class="graph hoverElement" style="left: 120px"></div>
                <div id="graph-container3" class="graph hoverElement" style="left: 120px"></div>

                <div class="presentation-indicator">
                    <span class="hoverElement selected">09/03<br>First presentation</span>
                    <span class="hoverElement">21/04<br>Second presentation</span>
                    <span class="hoverElement">02/06<br>Final presentation</span>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT -->
    <div index="4" id="contact" class="wrapper">
        <div class="side-container">
            <div class="contact-container">
                <div class="contact-top-bar">
                    <img src="assets/stateButtons.png">
                    <h1>Contact us</h1>
                </div>
                <div class="contact-questions-container">
                    <div class="contact-question-container hoverElement">
                        <h1>> Your name :</h1>
                        <input type="text" id="contactName" class="input">
                    </div>
                    <div class="contact-question-container hoverElement">
                        <h1>> Your email (can be blank) :</h1>
                        <input type="text" id="contactMail" class="input">
                    </div>
                    <div class="contact-question-container contact-message-container hoverElement">
                        <h1>> Your message :</h1>
                        <textarea id="contactMessage" class="input" rows="8"></textarea>
                    </div>
                    <div class="contact-question-container">
                        <h1 id="contactButton" class="hoverElement"><span></span>> Send</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="scripts/mouse.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/typingAnimation.js"></script>
<script src="scripts/slider.js"></script>
<script src="assets/data.js"></script>
<script src="scripts/home.js"></script>
<!-- gitgraph library -->
<script src="scripts/gitgraph.js"></script>
<script src="scripts/gitgraphManager.js"></script>
</html>